[gd_scene load_steps=2 format=3 uid="uid://ct50fu0wyksh4"]

[ext_resource type="Texture2D" uid="uid://df3lwkdqbte7n" path="res://Background/Blue.png" id="1_b8m7d"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b8m7d")
expand_mode = 3
stretch_mode = 1
